# MyJokeWebApp

./: MyJokesWebApp.sln  ReadMe.txt
MyJokesWebApp/: MyJokesWebApp.csproj  Program.cs  app.db  app.db-shm  app.db-wal
MyJokesWebApp/Controllers/: HomeController.cs  JokesController.cs
MyJokesWebApp/Data/: ApplicationDbContext.cs
MyJokesWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220906014019_initialsetup.Designer.cs  20220906014019_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
MyJokesWebApp/Models/: ErrorViewModel.cs  Joke.cs
MyJokesWebApp/Properties/: launchSettings.json
MyJokesWebApp/Views/: _ViewImports.cshtml
MyJokesWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
MyJokesWebApp/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyJokesWebApp/Views/Shared/: _Layout.cshtml
